ea4bc82a6ad023ab7ee23ee620429895
::res://::1705163102
camera_control.tscn::PackedScene::7697814820142554523::1705163102::0::1::::<><>::res://scripts/CameraControl.gd
main.tscn::PackedScene::9051126519914466536::1705163102::0::1::::<><>::res://scripts/Main.gd<>uid://dq4oqp58rqb5n::::res://tile.tscn<>uid://dhw45dswsem00::::res://camera_control.tscn<>uid://ggvd587qrbls::::res://images/reload_arrow.jpg
README.md::TextFile::-1::1705157067::0::1::::<><>::
tile.tscn::PackedScene::8343029950473866045::1705163102::0::1::::<><>::res://scripts/Tile.gd<>uid://b2vsdn1srvq3p::::res://images/Hexagon_no_borders.png
::res://images/::1705163211
Hexagon.png::CompressedTexture2D::1735951285311576427::1704841207::1704841208::1::::<><>::
Hexagon_no_borders.png::CompressedTexture2D::4325970381816608639::1705090831::1705090835::1::::<><>::
icon.svg::CompressedTexture2D::8056281665573075165::1704823698::1705160190::1::::<><>::
reload_arrow.jpg::CompressedTexture2D::434801370737398100::1705163211::1705163223::1::::<><>::
::res://scripts/::1705161564
CameraControl.gd::GDScript::-1::1705161564::0::1::::<>Node2D<>::
Enums.gd::GDScript::-1::1705158153::0::1::::<>Node<>::
Main.gd::GDScript::-1::1705160950::0::1::::<>Node<>::
Perlin.gd::GDScript::-1::1705157793::0::1::::<>Node<>::
ReloadButton.gd::GDScript::-1::1705160381::0::1::::<>Node2D<>::
Tile.gd::GDScript::-1::1705158317::0::1::::<>Area2D<>::
