ea4bc82a6ad023ab7ee23ee620429895
::res://::1705149026
camera_control.tscn::PackedScene::7697814820142554523::1705090910::0::1::::<><>::res://scripts/CameraControl.gd
icon.svg::CompressedTexture2D::8056281665573075165::1704823698::1704823712::1::::<><>::
main.tscn::PackedScene::9051126519914466536::1705090910::0::1::::<><>::res://scripts/Main.gd<>uid://dq4oqp58rqb5n::::res://tile.tscn<>uid://dhw45dswsem00::::res://camera_control.tscn
tile.tscn::PackedScene::8343029950473866045::1705090910::0::1::::<><>::res://scripts/Tile.gd<>uid://b2vsdn1srvq3p::::res://images/Hexagon_no_borders.png
::res://images/::1705090835
Hexagon.png::CompressedTexture2D::1735951285311576427::1704841207::1704841208::1::::<><>::
Hexagon_no_borders.png::CompressedTexture2D::4325970381816608639::1705090831::1705090835::1::::<><>::
::res://scripts/::1705090138
CameraControl.gd::GDScript::-1::1705090138::0::1::::<>Node2D<>::
Enums.gd::GDScript::-1::1705088162::0::1::::<>Node<>::
Main.gd::GDScript::-1::1705090095::0::1::::<>Node<>::
Tile.gd::GDScript::-1::1705089102::0::1::::<>Area2D<>::
