[gd_scene load_steps=4 format=3 uid="uid://d17oy4q27kuku"]

[ext_resource type="PackedScene" uid="uid://cupawubs5c47x" path="res://scenes/map.tscn" id="1_3aj0k"]
[ext_resource type="PackedScene" uid="uid://dhw45dswsem00" path="res://scenes/camera_control.tscn" id="3_fd41k"]
[ext_resource type="Texture2D" uid="uid://ggvd587qrbls" path="res://images/reload_arrow.jpg" id="4_tvj68"]

[node name="Main" type="Node"]

[node name="Map" parent="." instance=ExtResource("1_3aj0k")]

[node name="CameraControl" parent="." instance=ExtResource("3_fd41k")]
visibility_layer = 0

[node name="Ui" type="CanvasLayer" parent="."]

[node name="ReloadButton" type="Button" parent="Ui"]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("4_tvj68")

[connection signal="pressed" from="Ui/ReloadButton" to="." method="_on_reload_button_pressed"]
