[gd_scene load_steps=3 format=3 uid="uid://cupawubs5c47x"]

[ext_resource type="Script" path="res://scripts/Map.gd" id="1_pv2yy"]
[ext_resource type="TileSet" uid="uid://da1b138wkmvrq" path="res://tilesets/map.tres" id="2_ocjql"]

[node name="Map" type="Node2D" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_pv2yy")
tile_map = NodePath("TileMap")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_ocjql")
format = 2
