[gd_scene load_steps=6 format=3 uid="uid://dq4oqp58rqb5n"]

[ext_resource type="Script" path="res://scripts/Tile.gd" id="1_rqux0"]
[ext_resource type="Texture2D" uid="uid://b2vsdn1srvq3p" path="res://images/Hexagon_no_borders.png" id="2_o2dyj"]
[ext_resource type="Texture2D" uid="uid://4dyldvm4spwo" path="res://images/overworld_tileset.png" id="3_rlt62"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_00uc0"]
resource_name = "Overworld"
texture = ExtResource("3_rlt62")
margins = Vector2i(10, 10)
separation = Vector2i(10, 10)
texture_region_size = Vector2i(52, 60)
1:0/0 = 0
2:0/0 = 0
5:0/0 = 0
6:0/next_alternative_id = 4
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
3:0/0 = 0
4:0/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ysfvo"]
tile_shape = 3
tile_size = Vector2i(52, 60)
sources/1 = SubResource("TileSetAtlasSource_00uc0")

[node name="Tile" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_rqux0")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(4.99999, -74.9997)
scale = Vector2(9.97596, 11.8125)
polygon = PackedVector2Array(-0.501204, -19.0477, 25.5614, -6.34924, 25.5614, 19.0476, -0.501204, 31.746, -26.5639, 19.0476, -26.5639, -6.34924)
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o2dyj")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ysfvo")
format = 2
